<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Card number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/edit_card_number_first_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="4"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:textColor="@color/edit_text"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_card_number_second_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="4"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:textColor="@color/edit_text"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_card_number_third_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="4"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:textColor="@color/edit_text"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_card_number_fourth_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="4"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:textColor="@color/edit_text"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/edit_text"
        android:hint="Name on card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="CVV"/>
        <EditText
            android:id="@+id/edit_card_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="PIN"/>
        <EditText
            android:id="@+id/edit_card_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Valid from"/>
        <TextView
            android:id="@+id/edit_card_valid_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="07/2016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Valid to"/>
        <TextView
            android:id="@+id/edit_card_valid_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="07/2019"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="E-Pass"/>
        <EditText
            android:id="@+id/edit_card_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bank_icon_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:text="Bank Account Details"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/edit_card_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:weightSum="5">

        <EditText
            android:id="@+id/edit_card_sort_code_first_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:layout_weight="1"
            android:textColor="@color/edit_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-"/>
        <EditText
            android:id="@+id/edit_card_sort_code_second_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/edit_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-"/>
        <EditText
            android:id="@+id/edit_card_sort_code_third_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/edit_text"/>
    </LinearLayout>
</LinearLayout>